#put any key/value pairs here
my.plugin.name=MyPlugin

##xwork:
manage-job-types.name=Job Types
manage-job-types.description=For the configuration of job types
##web section:
cron-for-space-admins.name=Cron for space admins
cron-for-space-admins.description=Configure cron for space admins
cron-for-space-admins.label=Cron for space admins
#web item:
manage-job-types-item.name=Manage job types
manage-job-types-item.description=Manage job types
manage-job-types-item.label=Manage job types
add.link.action=Configure jobs
job-test-rest-service.name=Job Test Rest Service
job-test-rest-service.description=The Job Test Rest Service Plugin

cron.configuration.label=Configure jobs