#put any key/value pairs here
my.plugin.name=MyPlugin

# common
de.iteconomics.confluence.plugins.name=Name
de.iteconomics.confluence.plugins.url=URL
de.iteconomics.confluence.plugins.http-method=HTTP method
de.iteconomics.confluence.plugins.description=Description
de.iteconomics.confluence.plugins.authentication-required=Authentication required
de.iteconomics.confluence.plugins.parameters=Parameters
de.iteconomics.confluence.plugins.username=Username
de.iteconomics.confluence.plugins.password=Password
de.iteconomics.confluence.plugins.job-type=Job Type
de.iteconomics.confluence.plugins.error=Error
de.iteconomics.confluence.plugins.status=Status
de.iteconomics.confluence.plugins.info=Info
de.iteconomics.confluence.plugins.delete=Delete
de.iteconomics.confluence.plugins.edit=edit
de.iteconomics.confluence.plugins.save=Save
de.iteconomics.confluence.plugins.yes=yes
de.iteconomics.confluence.plugins.no=no
de.iteconomics.confluence.plugins.jobs=Jobs
de.iteconomics.confluence.plugins.close=Close
de.iteconomics.confluence.plugins.required=Required
de.iteconomics.confluence.plugins.none-option=-- none --
de.iteconomics.confluence.plugins.cron-format=Format: seconds minutes hours dayOfWeek month dayOfMonth year

# jobs
de.iteconomics.confluence.plugins.job-type-deleted=This job type has been deleted
de.iteconomics.confluence.plugins.create-job=Create Job
de.iteconomics.confluence.plugins.edit-job=Edit Job
de.iteconomics.confluence.plugins.cron-expression=Cron Expression
de.iteconomics.confluence.plugins.save-error=There was an error while saving the job.
de.iteconomics.confluence.plugins.delete-error=There was an error while deleting the job.
de.iteconomics.confluence.plugins.job-name-required=You must provide a job name
de.iteconomics.confluence.plugins.job-jobtype-required=You must pick a job type
de.iteconomics.confluence.plugins.job-cronexpression-required=You must provide a cron expression
de.iteconomics.confluence.plugins.job-disabled=Parameters have been added to and/or removed from this job's job type. Edit this job to re-enable it. 

# job types
de.iteconomics.confluence.plugins.manage-job-types=Manage Job Types
de.iteconomics.confluence.plugins.notification-job-type=Notification Job Type
de.iteconomics.confluence.plugins.custom-job-types=Custom Job Types
de.iteconomics.confluence.plugins.create-custom-job-type=Create Custom Job Type
de.iteconomics.confluence.plugins.space-key=Space key
de.iteconomics.confluence.plugins.edit-job-type=Edit Job Type
de.iteconomics.confluence.plugins.get=GET
de.iteconomics.confluence.plugins.put=PUT
de.iteconomics.confluence.plugins.post=POST
de.iteconomics.confluence.plugins.delete=DELETE
de.iteconomics.confluence.plugins.form-or-query-parameters=Form/query parameters
de.iteconomics.confluence.plugins.path-parameters=Path parameters
de.iteconomics.confluence.plugins.add-form-or-query-parameter=Add form/query parameter
de.iteconomics.confluence.plugins.add-parameters=Add parameter
de.iteconomics.confluence.plugins.path-parameters=Path parameters
de.iteconomics.confluence.plugins.authentication=Authentication
de.iteconomics.confluence.plugins.requires-authentication=Requires authentication
de.iteconomics.confluence.plugins.recipients-parameter-name=Recipients
de.iteconomics.confluence.plugins.recipients-parameter-description=The intended recipients for this notification job. Please one user or group per line.
de.iteconomics.confluence.plugins.title-parameter-name=Title
de.iteconomics.confluence.plugins.message-parameter-name=Message
de.iteconomics.confluence.plugins.message-parameter-description=Enter the notification message as html or plaintext
de.iteconomics.confluence.plugins.toggle-notifications-tooltip-message=You need to enter a username and a password before you can activate notifications.
de.iteconomics.confluence.plugins.url-may-not-contain-whitespace=The URL may not contain whitespace
de.iteconomics.confluence.plugins.job-type-name-required=You must provide a job type name
de.iteconomics.confluence.plugins.job-type-url-required=You must provide a URL
de.iteconomics.confluence.plugins.url-tooltip-message=You can include path parameters enclosed in curly braces in your URL, e.g. https://host:port/path/{parameter}/path, where \'parameter\' will be used as the parameter name.
de.iteconomics.confluence.plugins.password-required=You must provide a password
de.iteconomics.confluence.plugins.username-required=You must provide a username
de.iteconomics.confluence.plugins.username-description=The credentials of the user that will run jobs of this type. You are strongly encouraged to create a dedicated user with the minimum permissions required for this.
de.iteconomics.confluence.plugins.parameter-required=You must provide a value for all parameters
de.iteconomics.confluence.plugins.http-method-required=You must pick an http method
de.iteconomics.confluence.plugins.job-type-updated=This job type has been updated. Restart the job for the changes to take effect.
de.iteconomics.confluence.plugins.job-type-name-exists=A job type by that name already exists.
de.iteconomics.confluence.plugins.parameter-name=Parameter name
de.iteconomics.confluence.plugins.friendly-name=Friendly name
de.iteconomics.confluence.plugins.friendly-name-tooltip-message=You can provide a different parameter name to be displayed to space admins.
de.iteconomics.confluence.plugins.delete-parameter=Delete parameter
de.iteconomics.confluence.plugins.invalid-parameters=Unable to run Job: invalid parameters string: 
de.iteconomics.confluence.plugins.job-type.job-disabled=Parameters have been added to and/or removed from this job's job type. The job needs to be edited before it can be re-enabled.

##xwork:
manage-job-types.name=Job Types
manage-job-types.description=For the configuration of job types
##web section:
cron-for-space-admins.name=Cron for space admins
cron-for-space-admins.description=Configure cron for space admins
cron-for-space-admins.label=Cron for space admins
#web item:
manage-job-types-item.name=Manage job types
manage-job-types-item.description=Manage job types
manage-job-types-item.label=Manage job types
add.link.action=Configure jobs
job-test-rest-service.name=Job Test Rest Service
job-test-rest-service.description=The Job Test Rest Service Plugin

cron.configuration.label=Configure jobs